spring.application.name=shareparty-backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.port=3001

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

images.directory=src/main/resources/static/images/
# Configura el tamaño máximo permitido para subir archivos (en bytes)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG